{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "sh -c 'if [ -z \"$DATABASE_URL\" ]; then echo \"ERROR: DATABASE_URL is not set\"; exit 1; fi && npx prisma db push --schema=packages/database/prisma/schema.prisma --accept-data-loss && npx tsx packages/database/seed.ts && if [ \"$SERVICE\" = \"web\" ]; then cd apps/web && exec npx next start -p 8080 -H 0.0.0.0; elif [ \"$SERVICE\" = \"admin\" ]; then cd apps/admin && exec npx next start -p 8080 -H 0.0.0.0; else cd apps/bot && exec node dist/index.js; fi'",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "tcpProxyPort": 8080
  }
}
